<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="form">

        <form action="signup.php" method="POST" autocomplete="off">
            <input name="username" type="text" placeholder="Username" autofocus />
            <input name="email" type="text" placeholder="E-mail" autocomplete="off" />
            <input name="password" type="password" placeholder="Password" autocomplete="new-password" />
            <input value="Sign Up" type="submit">
            <a href="signin.html">Sign In</a>
        </form>

    </div>
</body>

<script>

</script>

</html>